<!DOCTYPE html>
<html>
    <head> </head>
    <head>
        <link rel="stylesheet" href="/s/agendapiece/styles.css" />
    </head>
    <body>
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVISyZCWXCxYMCmdfCSewJQbHhUiXMDOLf2A&s"/>
        <h1>
        Powerscaling Slander Machine</h1>    
        <p>
        Use this handy dandy machine to make your favorite goat wins and make your least favorite bums lose </p>
          <div class="container">

    <!-- Text input area -->
    <textarea id="inputText" placeholder="Enter your name here..." rows="3" cols="30"></textarea>


        <p>
is a bum. They aren't even the strongest in their verse. Infact, they would lose to a street-tier. Their AP wouldn't even be large stone level. Their durability barely surpasses human tier. And their abilities are uncreative. In fact they have 0 feats and end up losing to every fight. Every single feat would be a result of the authors dumb quotes that don't mean anything. This character is a certified bum, and would be washed by any characters with a modicum of strength.</p>
        <img
          src="https://preview.redd.it/obarlt8jb63e1.jpeg?auto=webp&s=6ddf3d0575eb1227ea1998fb0c1bc6591354cdc1"/>
        <script src="/s/agendapiece/script.js" />
    </body>
</html>